server {
    listen 80;
    return 301 https://justtrav.ru$request_uri;
    access_log  /var/log/nginx/example.log;
}

server{
    listen 443 ssl;
    ssl on;
    ssl_certificate /etc/ssl/certificate.csr;
    ssl_certificate_key /etc/ssl/key.pem; 
    server_name justtrav.ru www.justtrav.ru;

    location /static/ {
        alias /home/app/web/static/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

}